# NifiTemplatizer

./: .classpath  .gitignore  .project  README.md  pom.xml
examples/: sample_advanced_annotation.xml
examples/simple/: Simple_Example.xml  a43f8a99-c459-3aa9-d6c1-92c3ac084fe7.yaml  bbfb5e15-016c-1000-24e9-c7827e34b838.yaml  root.yaml
src/dev/nifi/api/: BaseCommand.java  ClearCommand.java  Dependency.java  DependencyBuilder.java  ExportCommand.java  ImportCommand.java  NifiExportTemplates.java  NifiImportTemplates.java  SetStatusCommand.java
src/dev/nifi/cli/: Main.java
src/dev/nifi/commands/: BaseCommand.java  ClearCommand.java  DependencyBuilder.java  ExportCommand.java  ImportCommand.java  SetStatusCommand.java
src/dev/nifi/utils/: DependencyBuilder.java  ObjectBuilder.java  ObjectTracker.java  Pair.java
src/dev/nifi/xml/: Actions.java  Conditions.java  Criteria.java  Rules.java
src/dev/nifi/yml/: ConnectionsYML.java  ControllerYML.java  ElementYML.java  ExpressionsYML.java  HelperYML.java  InputConnectionYML.java  ProcessorYML.java  RemotePortYML.java  ReservedComponents.java  RuleYML.java  RulesYML.java  TemplateYML.java
